<html>
    <head>
        <style>
            h1 {
                border: 5px outset black;
                text-align: center;
                font-size: 400%;
            }
            p {
                text-align: left;
                font-size: 300%;
                position: relative;
                vertical-align: middle;
            }
            h2 {
                margin: auto;
                vertical-align: middle;
                position: relative;
                text-align: center;
                font-size: 300%;
            }
        </style>

    </head>
    <body>
        <h1>Tillykke</h1>
        <p>De næste koordinator er: <h2>.294</h2></p>
    </body>
</html>